WPFArchive (ПОСЛЕДНЯЯ 22 06 2021)/WPFArchive/WPFArchive/View/ContentOfSetWindow.xaml

<Window x:Class="WPFArchive.View.ContentOfSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive.View" xmlns:viewmodel="clr-namespace:WPFArchive.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ContentOfSetViewModel}"
        mc:Ignorable="d"
        Title="Состав описи" Height="650" Width="1207" WindowState="Maximized">
    <Grid>
        <Grid Margin="0,0,342,0">
            <DataGrid ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" x:Name="docsGrid" Margin="10,161,10,10" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
            <Button x:Name="EditSet_Button" Margin="0,19,10,0" VerticalAlignment="Top" Width="103" Height="37" HorizontalContentAlignment="Center" Background="SteelBlue" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="EditSet_Button_Click">
                <TextBlock Text="Редактировать опись" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="addDocToSet" Margin="0,117,10,0" VerticalAlignment="Top" Width="103" Height="37" HorizontalContentAlignment="Center" Background="LightSteelBlue" HorizontalAlignment="Right" Click="addDocToSet_Click">
                <TextBlock Text="Добавить новый документ" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding NameOfSet}" VerticalAlignment="Top" FontWeight="Bold" Width="721" Height="40"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Поиск по заголовку дела" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="172,57,0,0" TextWrapping="Wrap" Text="{Binding SearchByActHead}" VerticalAlignment="Top" Width="265"/>
            <DatePicker  SelectedDate="{Binding StartFilterDate}" HorizontalAlignment="Left" Margin="174,108,0,0" VerticalAlignment="Top" Width="128"/>
            <DatePicker  SelectedDate="{Binding EndFilterDate}" HorizontalAlignment="Left" Margin="324,108,0,0" VerticalAlignment="Top" Width="128"/>
            <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="67,108,0,0" TextWrapping="Wrap" Text="Фильтр по дате" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="button2" Command="{Binding FilterCommand}" HorizontalAlignment="Left" Margin="477,72,0,0" VerticalAlignment="Top" Width="95" Background="SteelBlue">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Применить фильтры" TextAlignment="Center"/>
            </Button>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="174,92,0,0" TextWrapping="Wrap" Text="начало периода" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="324,92,0,0" TextWrapping="Wrap" Text="окончание периода" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
            <Button x:Name="EditSet_Button_Copy" Command="{Binding ToExcelCommand}" Margin="0,61,10,0" VerticalAlignment="Top" Width="103" Height="37" HorizontalContentAlignment="Center" Background="SteelBlue" HorizontalAlignment="Right" VerticalContentAlignment="Center">
                <TextBlock Text="Выгрузить состав описи в Excel" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Width="327" Background="#FFE0E0E0" Margin="0,10,10,11" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Выбранный документ" VerticalAlignment="Top"/>
            <TextBlock x:Name="docTextBlock" Text="{Binding DocTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,51,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="307" Height="86" Grid.ColumnSpan="2"/>
            <Button x:Name="EditDocument_Button" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="156" Height="43" Background="LightSteelBlue" Click="EditDocument_Button_Click">
                <TextBlock Text="Редактировать информацию о документе" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Command="{Binding DeleteDocCommand}" Content="Удалить документ" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="156" Height="43" Background="LightSteelBlue"/>
            <Button Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top" Width="119" Height="43" Background="SteelBlue" Grid.Column="1">
                <TextBlock Text="Открыть файл" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="button" Command="{Binding DeleteFileDocCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Width="119" Height="43" Background="SteelBlue">
                <TextBlock x:Name="dfgh" TextWrapping="Wrap" Text="Удалить файл документа" TextAlignment="Center"/>
            </Button>
        </Grid>

    </Grid>
</Window>
