WPFArchive (ПОСЛЕДНЯЯ 22 06 2021)/WPFArchive/WPFArchive/View/DocsWindow.xaml

<Window x:Class="WPFArchive.View.DocsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive.View" xmlns:viewmodel="clr-namespace:WPFArchive.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:DocsViewModel}"
        Title="DocsWindow" Height="556.3" Width="528.5" Activated="Window_Activated">
    <Grid>
        <Label Content="Добавить документ в опись:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,41,0,0" VerticalAlignment="Top" Width="500">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SetOfDocs}" Margin="-1,-1,-1,0" Width="500" Height="34" VerticalAlignment="Top"/>
        </Border>
        <Label Content="Номер документа" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Дата формирования" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Тип документа" HorizontalAlignment="Left" Margin="44,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,139,0,0" TextWrapping="Wrap" Text="{Binding NumberDoc}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date_datePicker" SelectedDate="{Binding DateDoc}" HorizontalAlignment="Left" Margin="140,242,0,0" VerticalAlignment="Top" Width="155" />
        <ComboBox HorizontalAlignment="Left" Margin="140,286,0,0" VerticalAlignment="Top" Width="155" ItemsSource="{Binding DocTypes}" DisplayMemberPath="nameDocType" SelectedValuePath="idDocType" SelectedValue="{Binding DocType}"/>
        <Button Command="{Binding SaveFileCommand}" HorizontalAlignment="Left" Margin="140,373,0,0" VerticalAlignment="Top" Width="131" Height="42" Background="SteelBlue">
            <TextBlock x:Name="saveFileButton" TextWrapping="Wrap" Text="Прикрепить новый файл" TextAlignment="Center"/>
        </Button>
        
        <Button Command="{Binding SaveCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="354,464,0,0" VerticalAlignment="Top" Width="122" Height="42" Background="LightSteelBlue"/>
        <Label Content="Номенклатура" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Nomenclatures}" SelectedValuePath="idNom" SelectedValue="{Binding Nomenclature}" HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" Width="350">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="actIndex"/>
                                <Binding Path="actHeading"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,187,-37,0" TextWrapping="Wrap" Text="номенклатура выведена в соотвествии с ИК и годом, указанными в описи" VerticalAlignment="Top" Width="417" FontSize="10"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="140,330,0,0" TextWrapping="Wrap" Text="{Binding SheetsCount}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64,321,0,0" TextWrapping="Wrap" Text="Количество листов" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBlock x:Name="fileExsists" HorizontalAlignment="Left" Margin="283,372,0,0" TextWrapping="Wrap" Text="для этого документа еще не был добавлен файл" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="124" FontSize="10" Height="43" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.001"/>
                    <RotateTransform Angle="-0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Command="{Binding DeleteFileCommand}" x:Name="deleteFileButton" Content="Удалить файл" Background="SteelBlue" HorizontalAlignment="Left" Margin="140,431,0,0" VerticalAlignment="Top" Width="131" Height="36" Visibility="Hidden"/>
    </Grid>
</Window>
