WPFArchive (ПОСЛЕДНЯЯ 22 06 2021)/WPFArchive/WPFArchive/View/EventWindow.xaml

<Window x:Class="WPFArchive.View.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive.View" xmlns:viewmodel="clr-namespace:WPFArchive.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:EventViewModel}"
        mc:Ignorable="d" xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        Title="EventWindow" Height="490" Width="565">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="128,113,0,0" VerticalAlignment="Top" Height="26" Width="59" FontWeight="Bold"/>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="87"/>
        <TextBox x:Name="nameOrg_textBox" HorizontalAlignment="Left" Height="60" Margin="128,23,0,0" TextWrapping="Wrap" Text="{Binding NameOrg}" VerticalAlignment="Top" Width="333" IsEnabled="false"/>
        <Label Content="Тип мероприятия" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top" Height="26" Width="118" FontWeight="Bold"/>
        <Label Content="Дата проведения" HorizontalAlignment="Left" Margin="69,198,0,0" VerticalAlignment="Top" Height="26" Width="118" FontWeight="Bold"/>
        <Label Content="Ответсвенное лицо" HorizontalAlignment="Left" Margin="59,241,0,0" VerticalAlignment="Top" Height="26" Width="128" FontWeight="Bold"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="117,284,0,0" VerticalAlignment="Top" Height="26" Width="70" FontWeight="Bold"/>
        <TextBox Text="{Binding ResponsibleOfEvent}" HorizontalAlignment="Left" Height="23" Margin="192,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox Text="{Binding Result}" HorizontalAlignment="Left" Height="61" Margin="192,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <ComboBox ItemsSource="{Binding TypesOfEvent}" DisplayMemberPath="nameTypeOfEvent" SelectedValuePath="idTypeOfEvent" SelectedValue="{Binding IdTypeOfEvent}" HorizontalAlignment="Left" Margin="192,161,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
        <DatePicker SelectedDate="{Binding DateOfEvent}" HorizontalAlignment="Left" Margin="192,200,0,0" VerticalAlignment="Top" Width="145" Height="24"/>
        <Button Command="{Binding SaveEventCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="393,385,0,0" VerticalAlignment="Top" Width="115" Height="36" Background="LightSteelBlue"/>
        <CheckBox IsChecked="{Binding Done}" Content="Проведено" HorizontalAlignment="Left" Margin="192,119,0,0" VerticalAlignment="Top" Height="15" Width="82"/>
    </Grid>
</Window>
