WPFArchive (ПОСЛЕДНЯЯ 22 06 2021)/WPFArchive/WPFArchive/View/MainWindow.xaml

<Window x:Class="WPFArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive" xmlns:viewmodel="clr-namespace:WPFArchive.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Информационная система для работы с источниками комплектования и документами" Height="598" Width="1347" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10,0" Grid.Column="1" x:Name="setOfDocsPanel" Background="White">
            <DataGrid x:Name="setOfDocsDataGrid" ItemsSource="{Binding SetOfDocs}" SelectedItem="{Binding SelectedSet}" Margin="0,201,0,0" DockPanel.Dock="Right" FontSize="12" AutoGenerateColumns="True" HorizontalContentAlignment="Stretch" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" IsReadOnly="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="SetRow_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Button x:Name="addSetButton" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="132" Height="42" Background="LightSteelBlue" Click="addSetButton_Click">
                <TextBlock Text="Добавить новую опись" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="deleteSetButton" Command="{Binding DeleteSetCommand}" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="132" Height="40" Background="LightSteelBlue">
                <TextBlock Text="Удалить выбранную опись" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Grid x:Name="filtersForSet" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="668">
                <TextBox x:Name="searchOrg_textBox1" HorizontalAlignment="Left" Height="23" Margin="164,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="{Binding SearchByNameForSet}"/>
                <TextBlock x:Name="textBloc" HorizontalAlignment="Left" Margin="164,14,0,0" TextWrapping="Wrap" Text="введите название организации или его часть" VerticalAlignment="Top" Width="316" Height="14" FontSize="10" TextAlignment="Center"/>
                <DatePicker  SelectedDate="{Binding StartFilterDate}" HorizontalAlignment="Left" Margin="165,89,0,0" VerticalAlignment="Top" Width="134"/>
                <DatePicker SelectedDate="{Binding EndFilterDate}" HorizontalAlignment="Left" Margin="344,89,0,0" VerticalAlignment="Top" Width="131"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="165,73,0,0" TextWrapping="Wrap" Text="начало периода" VerticalAlignment="Top" Width="134" TextAlignment="Center"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="344,73,0,0" TextWrapping="Wrap" Text="окончание периода" VerticalAlignment="Top" TextAlignment="Center" Width="131"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="17,141,0,0" TextWrapping="Wrap" Text="Фильтр по категории" VerticalAlignment="Top" FontWeight="Bold" Width="133" TextAlignment="Right"/>
                <CheckBox x:Name="checkBox" IsChecked="{Binding CatPersFilter}" Content="опись дел по личному составу" HorizontalAlignment="Left" Margin="165,134,0,0" VerticalAlignment="Top" Width="193"/>
                <CheckBox x:Name="checkBox1" IsChecked="{Binding CatStoreFilter}" Content="опись дел постоянного хранения" HorizontalAlignment="Left" Margin="165,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.6" Width="212"/>
                <Button x:Name="button2" Command="{Binding FilterCommandForSet}" HorizontalAlignment="Left" Margin="570,77,0,0" VerticalAlignment="Top" Width="89" Background="SteelBlue">
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Применить фильтры" TextAlignment="Center"/>
                </Button>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="17,22,0,0" TextWrapping="Wrap" Text="Поиск по названию организации" VerticalAlignment="Top" Width="128" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="17,81,0,0" TextWrapping="Wrap" Text="Фильтр по начальной дате описи" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Right" Width="133"/>
            </Grid>
        </Grid>

        <Grid Margin="10,0" Grid.Column="1" x:Name="orgPanel">
            <DataGrid x:Name="orgDataGrid" ItemsSource="{Binding Organizations}" SelectedItem="{Binding SelectedOrg}" Margin="0,200,0,0" DockPanel.Dock="Right" AutoGenerateColumns="True" HorizontalContentAlignment="Stretch" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" IsReadOnly="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="OrgRow_DoubleClick"/>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Button x:Name="addOrgButton" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="132" Height="42" Background="LightSteelBlue" Click="addOrgButton_Click">
                <TextBlock Text="Добавить новую организацию" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="deleteOrgButton" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="132" Height="42" Background="LightSteelBlue" Command="{Binding DeleteOrgCommand}">
                <TextBlock Text="Удалить выбранную организацию" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="button" Command="{Binding ToExcelCommand}" HorizontalAlignment="Right" Margin="0,10,147,0" VerticalAlignment="Top" Width="132" Height="42" Background="SteelBlue">
                <TextBlock Text="Выгрузить весь список в Excel" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="107"/>
            </Button>
            <Grid HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="669" Name="filtersForOrg">
                <TextBox x:Name="searchOrg_textBox" HorizontalAlignment="Left" Height="22" Margin="155,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="{Binding SearchByNameForOrg}"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="155,25,0,0" TextWrapping="Wrap" Text="введите название организации или его часть" VerticalAlignment="Top" Width="316" Height="14" TextAlignment="Center" FontSize="10"/>
                <CheckBox x:Name="munOwnForm_CheckBox" Content="муниципальная" HorizontalAlignment="Left" Margin="155,95,0,0" VerticalAlignment="Top" IsChecked="{Binding MunFilterOwnForm}" Height="16" Width="107"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Фильтр по форме собственности" VerticalAlignment="Top" FontWeight="Bold" Height="35" Width="130" TextAlignment="Right"/>
                <CheckBox Content="областная" HorizontalAlignment="Left" Margin="155,115,0,0" VerticalAlignment="Top" IsChecked="{Binding OblFilterOwnForm}" Height="16" Width="76"/>
                <CheckBox Content="федеральная" HorizontalAlignment="Left" Margin="295,95,0,0" VerticalAlignment="Top" IsChecked="{Binding FedFilterOwnForm}" Height="16" Width="92"/>
                <CheckBox Content="негосударственная" HorizontalAlignment="Left" Margin="295,115,0,0" VerticalAlignment="Top" IsChecked="{Binding NotGosFilterOwnForm}" Height="16" Width="125"/>
                <Button x:Name="searchOrgButton" Margin="0,0,10,72" VerticalAlignment="Bottom" Width="89" Background="SteelBlue" Height="36" HorizontalAlignment="Right" Command="{Binding FilterCommandForOrg}">
                    <TextBlock Text="Применить фильтры" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Button>
                <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="12,33,0,0" TextWrapping="Wrap" Text="Поиск по названию организации" VerticalAlignment="Top" Width="128" TextAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" OpacityMask="Black" Background="#FFE0E0E0">
            <Button x:Name="setOfDocs_Button" Height="40" Background="LightSteelBlue" Click="setOfDocs_Button_Click" Content="Работа с описями" Margin="10,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="org_Button" Height="40" Background="LightSteelBlue" Click="org_Button_Click" Content="Работа с организациями" Margin="10,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <Button x:Name="settings_Button" Height="40" Background="LightSteelBlue" Content="Настройки" Margin="10,517,0,10" HorizontalAlignment="Left" Width="180" VerticalAlignment="Bottom"/>
            <Button x:Name="nomenclature_Button" Height="40" Background="LightSteelBlue" Click="nomenclature_Button_Click" Content="Номенклатура" Margin="10,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        </Grid>

    </Grid>
</Window>
