WPFArchive (ПОСЛЕДНЯЯ 22 06 2021)/WPFArchive/WPFArchive/View/RenameWindow.xaml

<Window x:Class="WPFArchive.View.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive.View" xmlns:viewmodel="clr-namespace:WPFArchive.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RenameViewModel}"
        mc:Ignorable="d"
        Title="RenameWindow" Height="435" Width="565">
    <Grid>
        <TextBox x:Name="nameOrg_textBox" HorizontalAlignment="Left" Height="59" Margin="141,43,0,0" TextWrapping="Wrap" Text="{Binding NameOrg}" VerticalAlignment="Top" Width="333"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" Text="Текущее название организации" VerticalAlignment="Top" Height="37" Width="111" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,143,0,0" TextWrapping="Wrap" Text="Предыдущее название" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Начальная дата" HorizontalAlignment="Left" Margin="76,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Конечная дата" HorizontalAlignment="Left" Margin="82,262,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding NameRenamed}" HorizontalAlignment="Left" Height="62" Margin="197,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="197,221,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="197,264,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Command="{Binding SaveCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="400,339,0,0" VerticalAlignment="Top" Width="115" Height="36" Background="LightSteelBlue"/>

    </Grid>
</Window>
